{
    "Setting": {
        "RequestsFile": "requests.json",
        "EventsFile": "events.json",
        "WebServer": {
            "Url": "localhost",
            "Port": "8080",
            "MaxConcurrentRequests": 10
        }
    }
}