{
    "Configuration": {
        "RequestFile": "requestFile.json",
        "TimelineFile": "timelineFile.json",
        "WebServer": {
            "Url": "localhost",
            "Port": "8080",
            "MaxConcurrentRequests": 10
        }
    }
}